###############mysql start###################
spring.datasource.url=jdbc:mysql://localhost:3306/order_food_open?autoReconnect=true&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.mvc.dispatch-options-request=false
spring.jpa.show-sql=false


spring.thymeleaf.cache=true

server.port=8082
###############mysql end###################


################上传参数设置 start################
site.upload_path=/home/upload
spring.http.multipart.maxFileSize=100000000
spring.http.multipart.maxRequestSize=1000000000
################上传参数设置 end################