###############mysql start###################
spring.datasource.url=jdbc:mysql://localhost:3308/orderFood?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=80=
###############mysql end###################

################site start################=
site.host=http://qc.fangwei6.com
################site end################

################上传参数设置 start################
site.upload_path=D:/test
spring.http.multipart.maxFileSize=100000000
spring.http.multipart.maxRequestSize=1000000000
################上传参数设置 end################